# inflearn-2022-SpringCloudMSA

./: .gitignore  README.md
docker/: docker-compose-All-app.yml  docker-compose-All-infra.yml  (+14 more)
workspace/ap-apiutil/: pom.xml
workspace/ap-apiutil/src/main/java/skmsa/apiutil/controller/: SKMSAController.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/controller/error/: BizException.java  ErrorDto.java  ExceptionAdvice.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/domain/: DBMongoSequence.java  FWK_IO_LOG.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/domain/mongorepository/: FWK_IO_LOGRepository.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/interceptor/: JournalAOP.java  MethodTraceInterceptor.java  OnlineContext.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/kafka/: AbstractKafkaEvent.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/process/annotation/: Retry.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/process/aop/: RetryAspect.java
workspace/ap-apiutil/src/main/java/skmsa/apiutil/service/: SKMSAService.java
workspace/ap-apiutil/src/main/resources/: application.yml  logback.xml
workspace/ap-apiutil/src/test/java/skmsa/apiutil/: SKMSAApplicationTest.java
workspace/ap-apiutil/src/test/java/skmsa/apiutil/pointcut/: BeanControllerAspectTest.java
workspace/ap-apiutil/src/test/java/skmsa/apiutil/process/retry/: RetryTest.java
workspace/ap-sample-a/: Dockerfile  Jenkinsfile-sampleA  README.md  pom.xml
workspace/ap-sample-a/.run/: SampleAApplication-LOCAL.run.xml
workspace/ap-sample-a/src/main/java/sample/a/: SampleAApplication.java
workspace/ap-sample-a/src/main/java/sample/a/adaptor/kafka/: AbstractEvent.java  KafkaProcessor.java
workspace/ap-sample-a/src/main/java/sample/a/adaptor/security/: WebSecurity.java
workspace/ap-sample-a/src/main/java/sample/a/adaptor/swagger/: SpringFoxConfig.java
workspace/ap-sample-a/src/main/java/sample/a/config/: HateoasProcessor.java
workspace/ap-sample-a/src/main/java/sample/a/config/controller/: SampleAController.java  SampleAHystrixController.java
workspace/ap-sample-a/src/main/java/sample/a/config/kafka/: AbstractEvent.java  KafkaProcessor.java
workspace/ap-sample-a/src/main/java/sample/a/config/swagger/: SpringFoxConfig.java
workspace/ap-sample-a/src/main/java/sample/a/controller/: SampleAController.java  SampleAHystrixController.java
workspace/ap-sample-a/src/main/java/sample/a/controller/dto/: LecturesGetDetailOutDTO.java  LecturesGetInDTO.java  LecturesGetOutDTO.java  LecturesPostInDTO.java  LecturesPostOutDTO.java
workspace/ap-sample-a/src/main/java/sample/a/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  ITLogicException_ERR_CODE.java  ITLogictException.java
workspace/ap-sample-a/src/main/java/sample/a/controller/mapper/: EntityMapper.java  LectureGetDetailOutMapper.java  LectureGetOutMapper.java  LecturePostInMapper.java  LecturePostOutMapper.java
workspace/ap-sample-a/src/main/java/sample/a/controller/vo/: LecturesGetDetailOutDTO.java  LecturesGetInDTO.java  LecturesGetOutDTO.java  LecturesPostInDTO.java  LecturesPostOutDTO.java
workspace/ap-sample-a/src/main/java/sample/a/domain/: SampleA.java  SampleARepository.java
workspace/ap-sample-a/src/main/java/sample/a/domain/entity/: HateoasProcessor.java  SampleAEntity.java
workspace/ap-sample-a/src/main/java/sample/a/domain/repository/: SampleARepository.java
workspace/ap-sample-a/src/main/java/sample/a/domain/vo/: SampleAChanged.java
workspace/ap-sample-a/src/main/java/sample/a/security/: WebSecurity.java
workspace/ap-sample-a/src/main/java/sample/a/service/: SampleAService.java
workspace/ap-sample-a/src/main/java/sample/a/service/impl/: SampleAServiceImpl.java
workspace/ap-sample-a/src/main/java/sample/a/service/vo/: CategoryChanged.java
workspace/ap-sample-a/src/main/resources/: application.yml  logback.xml
workspace/ap-sample-a/src/test/java/sample/a/common/: CucumberSpingConfiguration.java
workspace/ap-sample-a/src/test/java/sample/a/main/: TestMain.java
workspace/ap-sample-a/src/test/java/sample/a/mapper/: MapperTest.java  ObjectVO.java
workspace/ap-sample-b/: Dockerfile  README.md  _pom.xml  pom.xml
workspace/ap-sample-b/src/main/java/sample/b/: SampleBApplication.java
workspace/ap-sample-b/src/main/java/sample/b/adaptor/: HateoasProcessor.java
workspace/ap-sample-b/src/main/java/sample/b/adaptor/kafka/: KafkaProcessor.java
workspace/ap-sample-b/src/main/java/sample/b/adaptor/security/: WebSecurity.java
workspace/ap-sample-b/src/main/java/sample/b/adaptor/swagger/: SpringFoxConfig.java
workspace/ap-sample-b/src/main/java/sample/b/config/: HateoasProcessor.java  SecurityConfig.java
workspace/ap-sample-b/src/main/java/sample/b/config/kafka/: KafkaProcessor.java
workspace/ap-sample-b/src/main/java/sample/b/config/swagger/: SpringFoxConfig.java
workspace/ap-sample-b/src/main/java/sample/b/controller/: SampleBHystrixController.java
workspace/ap-sample-b/src/main/java/sample/b/controller/dto/: Person.java
workspace/ap-sample-b/src/main/java/sample/b/domain/: SampleARepository.java  SampleB.java
workspace/ap-sample-b/src/main/java/sample/b/domain/entity/: SampleBEntity.java
workspace/ap-sample-b/src/main/java/sample/b/domain/repository/: SampleARepository.java
workspace/ap-sample-b/src/main/java/sample/b/domain/vo/: SampleAChanged.java
workspace/ap-sample-b/src/main/java/sample/b/security/: WebSecurity.java
workspace/ap-sample-b/src/main/java/sample/b/service/: ErrTestService.java  KafkaComsumerPolicyHandler.java  SampleBAsyncProcessService.java
workspace/ap-sample-b/src/main/resources/: application.yml  logback.xml
workspace/ap-sample-b/src/test/java/sample/b/: AopAspectANDRetryLogTest.java  BeanCreationTest.java  RestControllerAdviceTest.java  SampleBApplicationTests.java
workspace/ap-sample-b/src/test/java/sample/b/controller/: ErrorTestRestController.java
workspace/ap-sample-b/src/test/resources/features/: CategoryTest.feature
(+134 files in other folders)
