<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>skmsa</groupId>
		<artifactId>skmsa</artifactId>
		<version>1.0</version>
		<relativePath>../skmsa-pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>ap-sample-a</groupId>
	<artifactId>sample.a</artifactId>
	<version>1.0</version>
	<name>ap-sample-A</name>
	<description>MSA Sample(A)</description>
<!--	<packaging>jar</packaging>-->

	<properties>

	</properties>

	<dependencies>

		
	</dependencies>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.project-lombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
